[global]
    font = xos4 Terminus 10px

#    format = "%a: %s %b"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    show_indicators = yes
    shrink = no
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60;

    word_wrap = yes

#    geometry = "0x0+0+0"
    geometry = "200x100-60+50"

    transparency = 0
    notification_height = 0

    idle_threshold = 20

    monitor = 0
    follow = mouse

    sticky_history = yes
    line_height = 0

    separator_height = 2

    separator_color = auto

    padding = 1
    horizontal_padding = 9

    frame_width = 2
    frame_color = "#99219C"
    separator_color = frame

    markup = full


#[shortcuts]
#    close = mod4+x
#    close_all = mod4+ctrl+x
#    history = mod4+grave

[urgency_low]
    background = "#d6d7d1"
    foreground = "#12181c"
    timeout = 10

[urgency_normal]
    background = "#d6d7d1"
    foreground = "#12181c"
    timeout = 10

[urgency_critical]
    background = "#d6d7d1"
    foreground = "#12181c"
    timeout = 0

# vim: ft=cfg
