alias dots='cd ~/.dotfiles/'
# Quick Switch To Directories
alias down='cd ~/Downloads'
alias code='cd ~/Code'
alias blog='cd ~/Blog'
alias pen='cd ~/PenTest'

# Quick Config Editing
alias i3config='vim ~/.config/i3/config'
alias vimrc='vim ~/.vimrc'
alias bashrc='vim ~/.bashrc'
alias zshrc='vim ~/.zshrc'
alias aliasadd='vim ~/.alias'
alias xresources='vim ~/.Xresources'
alias polybarconf='vim ~/.config/polybar/config'
alias reload='source ~/.bashrc'
alias htop='htop -u maman'
alias ket='~/.scripts/ufetch'
alias ket2='~/.scripts/neofetch'
alias colors='~/.scripts/colortest'
alias scrot='~/.scripts/jepret'
alias capture='~/.scripts/capture'
alias neofetch='~/.scripts/neofetch --w3m ~/Pictures/mamah.jpg'
alias screenfetch='~/.scripts/screenFetch-master/screenfetch-dev'
alias info='~/.local/bin/sysinfo'
alias winbox='wine ~/.local/bin/winbox.exe'
alias android='scrcpy'

# Miscellaneous Commands
alias ls="ls --group-directories-first --time-style=+'%d.%m.%Y %H:%M' --color=auto -hFX"
alias ll="ls -l --group-directories-first --time-style=+'%d.%m.%Y %H:%M' --color=auto -F"
alias la="ls -la --group-directories-first --time-style=+'%d.%m.%Y %H:%M' --color=auto -F"
alias grep='grep --color=tty -d skip'
alias google='ping -c1 8.8.8.8'
alias cp='cp -i'
alias tcolor='for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done'
alias df='df -h'
alias free='free -m'
alias rm='rm -i'
alias pastebin="nc termbin.com 9999"
alias msf="sudo msfconsole --quiet -y ~/.msf4/database.yml"
alias add_alias="vim ~/.alias"
alias polybarconf="vim ~/.config/polybar/config"
alias pen="cd ~/PenTest"
alias mpv="mpv --shuffle"
alias getip='grep -oE "\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b"'
alias getemail="grep -Eiorh '([[:alnum:]_.-]+@[[:alnum:]_.-]+?\.[[:alpha:].]{2,6})' "$@" *"
alias kali="docker run -it --net=host -e DISPLAY=$DISPLAY -p 8080:8080 -v /tmp/.X11-unix/:/tmp/.X11-unix kali-rolling"
alias sshloadkey='eval "$(ssh-agent)" && ssh-add'
alias nmaplivehost="awk '/is up/ {print up}; {gsub (/\(|\)/,""); up = $NF}'"

# Gentoo commands
alias gentoo-update-repos="emerge-webrsync"
alias gentoo-remove-packages="emerge --depclean && revdep-rebuild"
alias gentoo-update-system="emerge --update --deep --with-bdeps=y --newuse @world"

# Arch and Manjaro
alias update='sudo pacman -Sy --noconfirm'
alias upgrade='sudo pacman -Syyu'
alias install='sudo pacman -S'
alias uninstall='sudo pacman -Rs'
alias search='pacman -Ss'
alias show='pacman -Si'
alias need='pacman -Qi'
alias missing='pacman -Qk'
alias trash='pacman -Qdt'
alias clean='sudo pacman -Sc'
alias trim-root='sudo fstrim -v /'
alias trim-home='sudo fstrim -v /home'
