!----------------------------------------------------------------------
!
!    ░█  █░                                                               
!     ▓▒▒▓   █▒██▒  ███   ▒███▒   ███   █   █   █▒██▒  ▓██▒   ███   ▒███▒ 
!      ██    ██  █ ▓▓ ▒█  █▒ ░█  █▓ ▓█  █   █   ██  █ ▓█  ▓  ▓▓ ▒█  █▒ ░█ 
!      ██    █     █   █  █▒░    █   █  █   █   █     █░     █   █  █▒░   
!     ▒██░   █     █████  ░███▒  █   █  █   █   █     █      █████  ░███▒ 
!     █▒▒█   █     █         ▒█  █   █  █   █   █     █░     █         ▒█ 
!    ▒█  █░  █     ▓▓  █  █░ ▒█  █▓ ▓█  █▒ ▓█   █     ▓█  ▓  ▓▓  █  █░ ▒█ 
!    █▒  ▒█  █      ███▒  ▒███▒   ███   ▒██▒█   █      ▓██▒   ███▒  ▒███▒                                                                       
                                                                      

!-----------------------------------------------------------------------
!                         Xft settings
!-----------------------------------------------------------------------

Xft.dpi:                96
Xft.autohint:           false
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft:hintstyle:          hintslight       
Xft.lcdfilter:          lcddefault


!-----------------------------------------------------------------------
!                        URxvt settings 
!-----------------------------------------------------------------------

URxvt.internalBorder:    15
URxvt.externalBorder:    5
!URxvt.lineSpace:        0
!urxvt*shading:          30
URxvt.depth:             25
URxvt.saveLines:         10000
URxvt*geometry:          85x21
!URxvt*terminalName:      rxvt-unicode-256color
URxvt*visualBell:        false

!! Scrollbar
URxvt.scrollBar:          false
URxvt.scrollBar_right:    false
URxvt.scrollBar_floating: false
URxvt.scrollstyle:        rxvt
URxvt*scrollTtyOutput:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyKeypress:  true

!! Fonts
!#define fonts xft:Iosevka Slab:size=9
!Urxvt*font: xft:iosevka slab:size=7
URxvt*font:                 xft:Monofur Nerd Font:style=Book:pixelsize=12
!URxvt*boldFont:             xft:Monofur Nerd Font:style=Book:pixelsize=11
!URxvt*font:                 xft:Monofur Nerd Font:style=Book:pixelsize=10:minspace=False, xft:monofur for Powerline:style=Regular:pixelsize=12
!URxvt*boldFont:             xft:Monofur Nerd Font:style=Book:pixelsize=10:minspace=False, xft:monofur for Powerline:style=Regular:pixelsize=12
!URxvt*font:                 xft:Monofur Nerd Font:style=Book:pixelsize=10:minspace=False, xft:DejaVu Sans:pixelsize=11
!URxvt*boldFont:             xft:Monofur Nerd Font:style=Book:pixelsize=10:minspace=False, xft:DejaVu Sans:pixelsize=11
URxvt*boldMode:           false
!URxvt.letterSpace:       true
URxvt.letterSpace: 0

!! Keybinding
URxvt.keysym.C-Up:       perl:font-size:increase
URxvt.keysym.C-Down:     perl:font-size:decrease
URxvt.keysym.C-S-Up:     perl:font-size:incglobal
URxvt.keysym.C-S-Down:   perl:font-size:decglobal
!Home and End keys to jump to the beginning and end of lines
URxvt*keysym.Home:       \033[1~
URxvt*keysym.End:        \033[4~

!! Tabs
URxvt.tabbed.tabbar-bg:  -1
URxvt.tabbed.tabbar-fg:  -2
URxvt.tabbed.tab-bg:     -2
URxvt.tabbed.tab-fg:     -1
URxvt.tabbed.title-bg:   -1
URxvt.tabbed.title-fg:   -2
URxvt.tabbed.autohide:   true
URxvt.tabbed.new-button: false
URxvt.tabbed.title:      true

!! selection with the bindings ALT-CTRL-c and ALT-CTRL-v for copy and paste
! url-select (part of urxvt-perls package)
URxvt.perl-ext-common:         default,selection-to-clipboard,pasta,matcher,keyboard-select
URxvt.keysym.M-u:              perl:url-select:select_next
URxvt.underlineURLs:           True 
URxvt.keysym.M-Escape:         perl:keyboard-select:activate
URxvt.keysym.Control-Shift-V:  perl:pasta:paste
URxvt.url-select.autocopy:     true
URxvt.url-select.underline:    true
URxvt.url-launcher:            /usr/bin/firefox
URxvt.matcher.button:          1

!! Disable the stupid ctrl+shift 'feature'
URxvt.iso14755:            false
URxvt.iso14755_52:         false

!! Cursor
Xcursor.theme:             Venom

!! Color theme
!#include "/home/deniraa/.colors/gotham"
#include "/home/maman/.colors/tomorrow.dark"


