##################################################################                                                                            
#                                                 
#         █▒██▒   ▓██▒  ██▓█▓  █▓██    ▓██▒  █▓██   █▓██  
#         █▓ ▒█  ▓█  ▓  █▒█▒█  █▓ ▓█  ▓█  ▓  █▓ ▓█  █▓ ▓█ 
#         █   █  █░     █ █ █  █   █  █░     █   █  █   █ 
#         █   █  █      █ █ █  █   █  █      █   █  █   █ 
#         █   █  █░     █ █ █  █   █  █░     █   █  █   █ 
#         █   █  ▓█  ▓  █ █ █  █▓ ▓█  ▓█  ▓  █▓ ▓█  █▓ ▓█ 
#         █   █   ▓██▒  █ █ █  █▓██    ▓██▒  █▓██   █▓██  
#                              █             █      █     
#                              █             █      █     
#                              █             █      █    
# This is the example configuration file. Copy it to       
# $HOME/.ncmpcpp/config or $XDG_CONFIG_HOME/ncmpcpp/config
# and set up your preferences.                             

##############################################################
#
% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "~/Music"
#mpd_music_dir = "/run/media/maman/Data/Lagu"

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
#visualizer_type = "spectrum"
visualizer_type = "wave"

#visualizer_look = "▀○"
#visualizer_look = "██"
visualizer_look = "●│"
#visualizer_look = "●▉"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nano"

## you don't have dunst? maybe another notification daemon would work. doesn't work? comment the line below to disable sending notification attemps
#execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"
#execute_on_song_change = "mpc current > ~/.ncmpcpp/np.status"

#set current_item_prefix = "$(white)$r"

progressbar_elapsed_color = "red"
progressbar_color = "black"

#progressbar_look = "━━─"
#progressbar_look = "━■"
#progressbar_look = "─⊙ "
#progressbar_look = "─╼─"
#progressbar_look = "◾◾◽"
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
progressbar_look = "◈◆◇"
#progressbar_look = "─╼ "

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"

statusbar_color = "white"
visualizer_color = blue, cyan, green, yellow, magenta, red, white
#visualizer_color = blue, cyan, green, yellow, magenta, red, white,  red, magenta, yellow, green, cyan, blue

mpd_host = "127.0.0.1"
mpd_port = "6600"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

titles_visibility = "no"
enable_window_title = "no"

now_playing_prefix = "$b$7▶▷"
now_playing_suffix = "$8$/b"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
#song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[white]{t|f} (40)[blue]{b} (4)[red]{l}"

##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##
#

color1 = "white"
color2 = "black"

song_library_format = "{%n - }{%t}|{%f}"
song_list_format = "{$5%a} $2»$4»$5» {$4%t}|{$4%f}$R{$3%b}"
#song_list_format = " $8[%t] $7 »» $2[%a]$6 $R$7%l "
#song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
#song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_status_format = "{$7%a} $4»$3»$3» $b{$1q%b}$/b"

