;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
;bg-alt      =  #202020
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

[colors]
background = ${colors.bg}
foreground = ${colors.fg}
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
;screenchange-reload = true

[bar/bottom]
monitor = VGA-0
modules-left = xwindow 
modules-center = 
modules-right = mpd
bottom = true

background = ${colors.bg}
foreground = ${colors.fg}

width = 100%
height = 20
offset-x = 0
offset-y = 0

font-0 = Monofur Nerd Font:style=Book:pixelsize=9;3
font-1 = Wuncon Siji:pixelsize=8;0
font-2 = Material Icons:antialia=false:size=11;4
font-3 = FontAwesome:fontformat=truetype:size=8;3
font-4 = NotoSans-Regular:size=9;0
font-5 = NotoSans-Regular:size=9;0

[bar/example]
monitor = VGA-0
width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

;overline-size = 0
;overline-color = #f00
;underline-size = 0
;underline-color = #00f

border-bottom-size = 1
border-bottom-color = ${colors.bg}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Monofur Nerd Font:style=Book:pixelsize=9;3
font-1 = Wunconsiji:pixelsize=8;0
font-2 = Material Icons:antialia=false:size=11;4
font-3 = FontAwesome:fontformat=truetype:size=8;3
font-4 = Bitstream Vera Sans:size=8;3

modules-left = i3 ewmh
modules-center = 
modules-right = cpu memory eth date1

tray-position = right
tray-padding = 0
;tray-transparent = false
tray-background = #000000

;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

bottom = false

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.red}
label-active-background = ${colors.bg}
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.cyan}
label-occupied-background = ${colors.bg}
;label-occupied-underline = ${colors.red}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.bg}
;label-urgent-underline = ${colors.red}
label-urgent-padding = 2


label-empty = %name%
label-empty-foreground = ${colors.magenta}
label-empty-padding = 2
format-foreground = 
format-background = ${colors.bg}

[module/xwindow]
type = internal/xwindow
;label = %title:0:40:...%
;label = %{o#503896 u#503896 +o +u B#301674}  %title:0:40:...%  %{B- -o -u}
label = %title:0:70:...%  %{B- -o -u}

[module/xtitle]
type = custom/script
exec = xwindowname tail
tail = true
format = %{T3} <output> %{T-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#55}%{F-} %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/menu]
type = custom/menu

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
;

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-2 = Multimedia
menu-0-2-exec = menu-open-3

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &

menu-3-0 = Gvim
menu-3-0-exec = gvim &

[module/filesystem]
type = internal/fs
interval = 0.5
mount-0 = /

label-mounted =  %mountpoint%: %percentage_free%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #666

label-unfocused-foreground = ${colors.cyan}
label-unfocused-padding = 1

label-visible-foregroud = #666
label-visible-padding = 1

label-focused-foreground = ${colors.red}
label-focused-padding = 2

label-urgent-padding = 1

label-dimmed-underline = ${BAR.background}
label-focused-underline = #0088CC

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
;font-1 = Unifont:size=5;-3

label =   CPU  [ %percentage%%]
;label-font = 2
;label-foreground = #0088CC

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.white}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.white}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.cyan}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.cyan}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.red}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.red}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}

[module/cpu1]
type = internal/cpu
interval = 0.5
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = ${colors.white}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
;label-font = 3
label = CPU [ %percentage%%]
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = ${colors.white}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = ${colors.white}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = ${colors.cyan}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = ${colors.cyan}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = ${colors.red}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = ${colors.red}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label =  RAM [%gb_used%] 
;label-foreground = #0088CC

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = ${colors.cyan}
bar-used-foreground-1 = ${colors.white}
bar-used-foreground-2 = ${colors.blue}
bar-used-foreground-3 = ${colors.yellow}
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = ${colors.red}
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = ${colors.white}

[module/eth]
type = internal/network
interface = enp1s0
interval = 0.5

;format-connected-underline = #0088CC
label-connected =  [ :   %upspeed% | :   %downspeed% ]
;label-connected-foreground = #2aa198

;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = NET %ifname% disconnected
;label-disconnected-foreground = NET ${colors.foreground-alt}

;Required if <bar-progress> is used
bar-progress-width = 5
bar-progress-format = %{+u}%{+o}%fill%%{-u}%{-o}%indicator%%{+u}%{+o}%empty%%{-u}%{-o}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${BAR.foreground}
bar-progress-indicator-font = 3
bar-progress-fill = █
bar-progress-fill-foreground = #5a5
bar-progress-fill-font = 3
bar-progress-empty = █
bar-progress-empty-foreground = #555
bar-progress-empty-font = 3

[module/date]
type = internal/date
interval = 0.5

date = %Y-%m-%d %A
date-alt = " %d/%m/%Y |"

time =  %d/%m/%Y | %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/date1]
type = internal/date
interval = 5
format-background = ${colors.background}
label-foreground = ${colors.foreground}
date = %a, %d %B
date-alt = " %Y-%m-%d"
time = "%H:%M "
time-alt = "%H:%M "
format-prefix = "  "
format-prefix-foreground = ${colors.white}
label = "%date% - %time%"

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #0088CC
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #0088CC
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =   %temperature%
labeil-foreground = #0088CC
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-prev = 
icon-stop = o
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = >>
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open =  power
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
